source/index.html.haml
---
title: Plataforma de transparencia
---

.wrapper
  .banner
    .container
      .text
        %h3 ¡Bienvenido a la Plataforma Nacional de Transparencia!
        %p Con esta plataforma podrá socilictar de manera sencilla<br> información pública de tu interés.
        =link_to 'Crear nueva solicitud de información','#', class:'button'
        %br
        =link_to 'Explora el Sistema Nacional de Transparencia','#'
        %br
        = "Encuentra los estados en proceso de integración a la plataforma" 
        =link_to 'aquí','#'
  .banner-bottom
    .container
      .col
        %h3 1,300
        %p Sujetos Obligados participando
      .col
        %h3 3,400
        %p solicitudes concluidas este mes
      .col
        %h3 450
        %p ciudadanos participando

  %section.section-video
    .container
      %h1 Transparencia fácilmente.
      %h3 Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.
      %h4 Tutoriales disponibles:
      %ul.tutorials
        %li
          = link_to '#' do
            Cómo crear una solicitud de información
            %i.fa.fa-question-circle
        %li
          = link_to '#' do
            Cómo presentar una queja
            %i.fa.fa-question-circle
      .video
        .video-wrapper
          %iframe{:allowfullscreen => "", :frameborder => "0", :src => "https://www.youtube.com/embed/I0ynMjIhe9I?showinfo=0&iv_load_policy=3&controls=0"}

  %section.section-feed
    .container
      .events-wrapper
        %h3 Próximos eventos
        .event
          %h4 Jornada de Gobierno Abierto
          %p Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.
          .date 8 de setiembre
        .event
          %h4 Jornada de Gobierno Abierto
          %p Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.
          .date 8 de setiembre
        .event
          %h4 Jornada de Gobierno Abierto
          %p Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.
          .date 8 de setiembre

      .news-wrapper
        %h3 Noticias nacionales
        .new
          %p Evento de lanzamiento de la Ley General de Transparencia por realizarse el próximo 6 de mayo en las oficinas del Instituto.
          %small 11 de mayo 2016
          =link_to "Ver noticia", "#"
        .new
          %p Evento de lanzamiento de la Ley General de Transparencia por realizarse el próximo 6 de mayo en las oficinas del Instituto.
          %small 11 de mayo 2016
          =link_to "Ver noticia", "#"
        .new
          %p Evento de lanzamiento de la Ley General de Transparencia por realizarse el próximo 6 de mayo en las oficinas del Instituto.
          %small 11 de mayo 2016
          =link_to "Ver noticia", "#"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Plataforma de transparencia</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='wrapper'>
      <header>
        <div class='container'>
          <div class='logo'>
            <a href="#"><img src="assets/images/logo-blanco.png" alt="Logo blanco" /></a>
          </div>
          <nav>
            <ul>
              <li><a href="#">Sistemas</a></li>
              <li><a href="/informationgranted/">Sujetos obligados</a></li>
              <li><a href="#">Crear solicitud</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div class='wrapper'>
      <div class='banner'>
        <div class='container'>
          <div class='text'>
            <h3>¡Bienvenido a la Plataforma Nacional de Transparencia!</h3>
            <p>Con esta plataforma podrá solicitar de manera sencilla<br> información pública de tu interés.</p>
            <a href="#" class="button">Crear nueva solicitud de información</a>
            <br>
            <a href="#">Explora el Sistema Nacional de Transparencia</a>
            <br>
            Encuentra los estados en proceso de integración a la plataforma
            <a href="#">aquí</a>
          </div>
        </div>
      </div>
      <div class='banner-bottom'>
        <div class='container'>
          <div class='col'>
            <h3>1,300</h3>
            <p>Sujetos Obligados participando</p>
          </div>
          <div class='col'>
            <h3>3,400</h3>
            <p>solicitudes concluidas este mes</p>
          </div>
          <div class='col'>
            <h3>450</h3>
            <p>ciudadanos participando</p>
          </div>
        </div>
      </div>
      <section class='section-video'>
        <div class='container'>
          <h1>Transparencia fácilmente.</h1>
          <h3>Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.</h3>
          <h4>Tutoriales disponibles:</h4>
          <ul class='tutorials'>
            <li>
              <a href="#">Cómo crear una solicitud de información
              <i class='fa fa-question-circle'></i>
              </a>
            </li>
            <li>
              <a href="#">Cómo presentar una queja
              <i class='fa fa-question-circle'></i>
              </a>
            </li>
          </ul>
          <div class='video'>
            <div class='video-wrapper'>
              <iframe allowfullscreen='' frameborder='0' src='https://www.youtube.com/embed/I0ynMjIhe9I?showinfo=0&amp;iv_load_policy=3&amp;controls=0'></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class='section-feed'>
        <div class='container'>
          <div class='events-wrapper'>
            <h2>Próximos eventos</h2>
            <div class='event'>
              <h4>Jornada de Gobierno Abierto</h4>
              <p>Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.</p>
              <div class='date'>8 de setiembre</div>
            </div>
            <div class='event'>
              <h4>Jornada de Gobierno Abierto</h4>
              <p>Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.</p>
              <div class='date'>8 de setiembre</div>
            </div>
            <div class='event'>
              <h4>Jornada de Gobierno Abierto</h4>
              <p>Nunca antes había sido tan sencillo transparentar información de tu gobierno en México.</p>
              <div class='date'>8 de setiembre</div>
            </div>
          </div>
          <div class='news-wrapper'>
            <h2>Noticias nacionales</h2>
            <div class='new'>
              <p>Evento de lanzamiento de la Ley General de Transparencia por realizarse el próximo 6 de mayo en las oficinas del Instituto.</p>
              <small>11 de mayo 2016</small>
              <a href="#">Ver noticia</a>
            </div>
            <div class='new'>
              <p>Evento de lanzamiento de la Ley General de Transparencia por realizarse el próximo 6 de mayo en las oficinas del Instituto.</p>
              <small>11 de mayo 2016</small>
              <a href="#">Ver noticia</a>
            </div>
            <div class='new'>
              <p>Evento de lanzamiento de la Ley General de Transparencia por realizarse el próximo 6 de mayo en las oficinas del Instituto.</p>
              <small>11 de mayo 2016</small>
              <a href="#">Ver noticia</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class='wrapper'>
      <footer>
        <div class='container'>
          <div class='bottom'>
            <div class='col'>
              <h4>Sistemas de la Plataforma</h4>
              <ul>
                <li><a href="#">Solicitud de Acceso a la Información</a></li>
                <li><a href="#">Gestión de Medios de Impugnación</a></li>
                <li><a href="#">Portales de Obligaciones de Transparencia</a></li>
                <li><a href="#">Comunicación entre Organismos Garantes</a></li>
              </ul>
            </div>
            <div class='col'>
              <h4>Sujetos Obligados</h4>
              <ul>
                <li><a href="#">Federación</a></li>
                <li><a href="#">Estados</a></li>
                <li><a href="#">Municipios</a></li>
                <li><a href="#">Sindicatos</a></li>
                <li><a href="#">Partidos Políticos</a></li>
              </ul>
            </div>
            <div class='col'>
              <h4>Conoce más</h4>
              <ul>
                <li><a href="#">Sobre la PNT</a></li>
                <li><a href="#">Acerca de la Ley de Transparencia</a></li>
                <li><a href="#">Estadísticas</a></li>
              </ul>
            </div>
            <div class='col'>
              <h4>Contáctanos</h4>
              <div class='social'>
                <a href="#"><i class='fa fa-facebook'></i>
                </a>
                <a href="#"><i class='fa fa-twitter'></i>
                </a>
                <a href="#"><i class='fa fa-google'></i>
                </a>
              </div>
              <div class='contact'>
                <a href="#"><i class='fa fa-envelope'></i>
                ayuda@pnt.org.mx
                </a>
                <br>
                <a href="#"><i class='fa fa-phone'></i>
                55-1234-6789
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='copyright'>
          <div class='container'>
            <small>2016 - Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales.</small>
            <ul>
              <li>
                <small><a href="#">Aviso de privacidad</a></small>
              </li>
              <li>
                <small><a href="#">Términos y condiciones</a></small>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-69212911-7"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
